<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOw-vO-3gP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="76B-Dw-hDC">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="90V-fO-bYd" customClass="CategoryViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq4-EL-prv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-XD-9RC">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.92928040030000003" green="0.92796784639999996" blue="0.88209182019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="quS-GR-Ea2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M8k-d4-bps">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="noL-Zn-kNp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ej0-3Y-Obm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9jT-P1-IKo">
                                <rect key="frame" x="0.0" y="140" width="130" height="673"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="XcW-3L-Tpw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XCx-UJ-blg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FZD-0d-N3U">
                                        <rect key="frame" x="1" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZQn-KW-eyh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-DP-z8u">
                                <rect key="frame" x="129" y="141" width="280" height="672"/>
                                <color key="backgroundColor" red="0.8351746202" green="0.83397072549999995" blue="0.79191869500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BPr-wa-bnw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6kx-ZA-cYh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60Q-pz-E0J">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-hd-xfR">
                                <rect key="frame" x="130" y="138" width="284" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noitem" translatesAutoresizingMaskIntoConstraints="NO" id="gjB-JY-4l6">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="675"/>
                                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gjB-JY-4l6" firstAttribute="top" secondItem="Euo-hd-xfR" secondAttribute="top" id="7in-G1-2tK"/>
                                    <constraint firstAttribute="bottom" secondItem="gjB-JY-4l6" secondAttribute="bottom" id="81I-cW-rxq"/>
                                    <constraint firstAttribute="trailing" secondItem="gjB-JY-4l6" secondAttribute="trailing" id="MJT-Xh-adD"/>
                                    <constraint firstItem="gjB-JY-4l6" firstAttribute="leading" secondItem="Euo-hd-xfR" secondAttribute="leading" id="Q8E-YJ-xTT"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-6l-3d4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111" translatesAutoresizingMaskIntoConstraints="NO" id="yg5-Cl-9Ty">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yg5-Cl-9Ty" firstAttribute="leading" secondItem="6zw-6l-3d4" secondAttribute="leading" id="6TT-81-kXE"/>
                                    <constraint firstAttribute="bottom" secondItem="yg5-Cl-9Ty" secondAttribute="bottom" id="Ln3-0m-5ft"/>
                                    <constraint firstItem="yg5-Cl-9Ty" firstAttribute="top" secondItem="6zw-6l-3d4" secondAttribute="top" id="VU1-ZB-pCV"/>
                                    <constraint firstAttribute="trailing" secondItem="yg5-Cl-9Ty" secondAttribute="trailing" id="Xxj-Qm-sxD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Idk-Lh-PQM" firstAttribute="trailing" secondItem="Euo-hd-xfR" secondAttribute="trailing" id="24D-IR-rsh"/>
                            <constraint firstItem="Idk-Lh-PQM" firstAttribute="bottom" secondItem="9jT-P1-IKo" secondAttribute="bottom" id="AC0-Ne-SLr"/>
                            <constraint firstItem="Euo-hd-xfR" firstAttribute="top" secondItem="k9c-XD-9RC" secondAttribute="bottom" id="ASd-Vl-amF"/>
                            <constraint firstItem="Euo-hd-xfR" firstAttribute="leading" secondItem="9jT-P1-IKo" secondAttribute="trailing" id="D9W-i3-0SL"/>
                            <constraint firstItem="8Mc-DP-z8u" firstAttribute="top" secondItem="k9c-XD-9RC" secondAttribute="bottom" constant="3" id="Gti-Em-N7u"/>
                            <constraint firstItem="6zw-6l-3d4" firstAttribute="top" secondItem="Idk-Lh-PQM" secondAttribute="top" id="KMH-7E-EMF"/>
                            <constraint firstItem="9jT-P1-IKo" firstAttribute="leading" secondItem="Idk-Lh-PQM" secondAttribute="leading" id="Ot9-Xs-Kd0"/>
                            <constraint firstItem="Idk-Lh-PQM" firstAttribute="bottom" secondItem="8Mc-DP-z8u" secondAttribute="bottom" id="OxX-d5-hcc"/>
                            <constraint firstItem="k9c-XD-9RC" firstAttribute="leading" secondItem="Idk-Lh-PQM" secondAttribute="leading" id="RhH-fo-AdJ"/>
                            <constraint firstItem="k9c-XD-9RC" firstAttribute="top" secondItem="Idk-Lh-PQM" secondAttribute="top" id="Wkc-PI-oJn"/>
                            <constraint firstAttribute="bottom" secondItem="6zw-6l-3d4" secondAttribute="bottom" id="Ydy-zp-oYT"/>
                            <constraint firstItem="8Mc-DP-z8u" firstAttribute="trailing" secondItem="Idk-Lh-PQM" secondAttribute="trailing" constant="-5" id="ZRY-J9-f0A"/>
                            <constraint firstItem="Idk-Lh-PQM" firstAttribute="bottom" secondItem="Euo-hd-xfR" secondAttribute="bottom" id="fua-pL-W7A"/>
                            <constraint firstItem="8Mc-DP-z8u" firstAttribute="leading" secondItem="9jT-P1-IKo" secondAttribute="trailing" constant="-1" id="n0S-dz-Uiq"/>
                            <constraint firstItem="Idk-Lh-PQM" firstAttribute="trailing" secondItem="6zw-6l-3d4" secondAttribute="trailing" id="unx-uK-XEU"/>
                            <constraint firstItem="9jT-P1-IKo" firstAttribute="top" secondItem="k9c-XD-9RC" secondAttribute="bottom" constant="2" id="uou-ma-922"/>
                            <constraint firstItem="Idk-Lh-PQM" firstAttribute="trailing" secondItem="k9c-XD-9RC" secondAttribute="trailing" id="xPi-pf-Zqz"/>
                            <constraint firstItem="6zw-6l-3d4" firstAttribute="leading" secondItem="Idk-Lh-PQM" secondAttribute="leading" id="zRy-8V-VJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Idk-Lh-PQM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CATEGORY" image="bag.fill" catalog="system" id="0gT-pU-Mfh"/>
                    <navigationItem key="navigationItem" title="Category" id="7dx-Tw-fWP">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="heart.fill" catalog="system" id="hOJ-AB-yIY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="favButtonPressed:" destination="90V-fO-bYd" id="2sW-qr-C3V"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="SbU-0f-8Fx">
                                <view key="customView" contentMode="scaleToFill" id="Ab7-2s-3rp">
                                    <rect key="frame" x="302" y="5.5" width="92" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-VQ-ALW" customClass="RightNavBarView" customModule="ShopMe" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbb-TO-wR3">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="33"/>
                                            <connections>
                                                <action selector="cartButtonPressed:" destination="90V-fO-bYd" eventType="touchUpInside" id="yhx-oA-9P2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbb-TO-wR3" firstAttribute="leading" secondItem="Ab7-2s-3rp" secondAttribute="leading" id="66O-Jv-xB1"/>
                                        <constraint firstItem="jbb-TO-wR3" firstAttribute="top" secondItem="Ab7-2s-3rp" secondAttribute="top" id="AWE-GZ-2Aa"/>
                                        <constraint firstItem="WaU-VQ-ALW" firstAttribute="leading" secondItem="Ab7-2s-3rp" secondAttribute="leading" id="R0K-6R-uOm"/>
                                        <constraint firstAttribute="trailing" secondItem="WaU-VQ-ALW" secondAttribute="trailing" id="TS9-8v-4UY"/>
                                        <constraint firstAttribute="bottom" secondItem="jbb-TO-wR3" secondAttribute="bottom" id="dou-TH-WLL"/>
                                        <constraint firstAttribute="trailing" secondItem="jbb-TO-wR3" secondAttribute="trailing" id="fje-4W-eCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="WaU-VQ-ALW" secondAttribute="bottom" id="k3B-Vr-RVr"/>
                                        <constraint firstItem="WaU-VQ-ALW" firstAttribute="top" secondItem="Ab7-2s-3rp" secondAttribute="top" id="nin-NT-lU5"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="txa-1z-q1Y">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="90V-fO-bYd" id="Gom-Cy-4jD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCategoryCollectionView" destination="k9c-XD-9RC" id="VUp-5R-DDv"/>
                        <outlet property="noConnectionImage" destination="6zw-6l-3d4" id="jvd-X3-aTU"/>
                        <outlet property="noItemsView" destination="Euo-hd-xfR" id="nW8-Nf-W9y"/>
                        <outlet property="productsCollectionView" destination="8Mc-DP-z8u" id="NrZ-Be-H13"/>
                        <outlet property="rightNavBarView" destination="WaU-VQ-ALW" id="p39-Yp-4hc"/>
                        <outlet property="subCategoryCollectionView" destination="9jT-P1-IKo" id="v6O-rM-Vr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nt-RK-XF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="85.714285714285708"/>
        </scene>
        <!--Search Product View Controller-->
        <scene sceneID="Wp2-QA-SeT">
            <objects>
                <viewController storyboardIdentifier="SearchProductViewController" id="VjQ-ZP-W0S" customClass="SearchProductViewController" customModule="ShopMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omq-0E-lS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKx-MK-g1U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <barButtonItem title="Sort " image="arrow.up.arrow.down" catalog="system" id="zqr-UQ-BF0">
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sortButtonClicked:" destination="VjQ-ZP-W0S" id="Luv-z4-1Bt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Filter" image="filter" id="jK4-QM-etS">
                                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="filterButtonClicked:" destination="VjQ-ZP-W0S" id="XeS-4D-9mt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-0K-dIo">
                                <rect key="frame" x="5" y="44" width="404" height="681"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELm-hu-Fym">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dNV-V2-hXe">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Qh-Xw-khi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-TV-1JY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1111" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-Or-sGz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lMS-Or-sGz" secondAttribute="trailing" id="5fr-HH-rtd"/>
                                    <constraint firstItem="lMS-Or-sGz" firstAttribute="top" secondItem="Ej2-TV-1JY" secondAttribute="top" id="67c-Da-rsV"/>
                                    <constraint firstItem="lMS-Or-sGz" firstAttribute="leading" secondItem="Ej2-TV-1JY" secondAttribute="leading" id="ML9-ek-MGL"/>
                                    <constraint firstAttribute="bottom" secondItem="lMS-Or-sGz" secondAttribute="bottom" id="OsA-lm-3Gw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u7p-0K-dIo" firstAttribute="leading" secondItem="vgM-KA-amL" secondAttribute="leading" constant="5" id="EHe-GV-dE2"/>
                            <constraint firstItem="vgM-KA-amL" firstAttribute="bottom" secondItem="u7p-0K-dIo" secondAttribute="bottom" id="Gu9-hN-6th"/>
                            <constraint firstItem="sKx-MK-g1U" firstAttribute="trailing" secondItem="vgM-KA-amL" secondAttribute="trailing" id="KB9-v6-YA8"/>
                            <constraint firstItem="sKx-MK-g1U" firstAttribute="leading" secondItem="vgM-KA-amL" secondAttribute="leading" id="RTs-PZ-H5C"/>
                            <constraint firstItem="u7p-0K-dIo" firstAttribute="top" secondItem="sKx-MK-g1U" secondAttribute="bottom" id="TOD-gI-W2C"/>
                            <constraint firstItem="vgM-KA-amL" firstAttribute="trailing" secondItem="Ej2-TV-1JY" secondAttribute="trailing" id="VCO-06-D4f"/>
                            <constraint firstItem="Ej2-TV-1JY" firstAttribute="leading" secondItem="vgM-KA-amL" secondAttribute="leading" id="VCf-LT-Ot6"/>
                            <constraint firstAttribute="bottom" secondItem="Ej2-TV-1JY" secondAttribute="bottom" id="aWP-bx-o2x"/>
                            <constraint firstItem="Ej2-TV-1JY" firstAttribute="top" secondItem="vgM-KA-amL" secondAttribute="top" id="bvT-Np-uHr"/>
                            <constraint firstItem="sKx-MK-g1U" firstAttribute="top" secondItem="vgM-KA-amL" secondAttribute="top" id="hew-k5-pXM"/>
                            <constraint firstItem="vgM-KA-amL" firstAttribute="trailing" secondItem="u7p-0K-dIo" secondAttribute="trailing" constant="5" id="tXs-Zw-tC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vgM-KA-amL"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="jK4-QM-etS" id="az4-03-b65"/>
                        <outlet property="noInternetView" destination="Ej2-TV-1JY" id="YMs-Hg-QMZ"/>
                        <outlet property="searchCollectionVIew" destination="u7p-0K-dIo" id="QH2-eT-OrR"/>
                        <outlet property="sortButton" destination="zqr-UQ-BF0" id="nzY-yz-gBU"/>
                        <outlet property="toolbar" destination="sKx-MK-g1U" id="EC2-FB-rtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHy-YG-dAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5gG-Ly-P4S">
            <objects>
                <navigationController storyboardIdentifier="NavCategoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="nOw-vO-3gP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q77-xG-I1W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176889999999" green="0.92941176889999999" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="90V-fO-bYd" kind="relationship" relationship="rootViewController" id="WQd-NO-NhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-ag-9D5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1111" width="347" height="484"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="filter" width="24" height="24"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="noitem" width="125" height="100"/>
    </resources>
</document>
