<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCollectionViewCell" id="cur-Ub-vds" customClass="SubCategoryCollectionViewCell" customModule="Shopify_e_commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wR-cM-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                        <color key="backgroundColor" red="0.92928040030000003" green="0.92796784639999996" blue="0.88209182019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3wR-cM-oNz" secondAttribute="bottom" id="6Ky-0W-NPL"/>
                <constraint firstAttribute="trailing" secondItem="3wR-cM-oNz" secondAttribute="trailing" id="9HV-vK-GRJ"/>
                <constraint firstItem="3wR-cM-oNz" firstAttribute="leading" secondItem="cur-Ub-vds" secondAttribute="leading" id="EOQ-zX-5yz"/>
                <constraint firstItem="3wR-cM-oNz" firstAttribute="top" secondItem="cur-Ub-vds" secondAttribute="top" id="bdr-B3-f9l"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TLe-ez-1Bt"/>
            <size key="customSize" width="126" height="33"/>
            <connections>
                <outlet property="mainCategoryName" destination="3wR-cM-oNz" id="xir-la-iBk"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="123.88392857142857"/>
        </collectionViewCell>
    </objects>
</document>
